<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pong</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>pong</name>
  <description>pong project</description>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>core-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <repositories>
    <repository>
      <id>dev-azure-com-tsivbdevops-artifacts</id>
      <url>https://pkgs.dev.azure.com/tsivbdevops/_packaging/artifacts/maven/v1</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>dev-azure-com-tsivbdevops-artifacts</id>
      <url>https://pkgs.dev.azure.com/tsivbdevops/_packaging/artifacts/maven/v1</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>api</module>
    <module>app</module>
  </modules>

</project>
